<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>The Ultimate Road Trip</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
    body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: "#FF0000";
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>A Road Trip From Pee Pee Creek to Poo Poo Point <br> (Starting at App State and Ending in Seattle)</h1>

	<div id='map'></div>

	<section>
		<h2>About this map:</h2>

		<p>I made this proposed road trip as a part of a final project for my freshman year seminar, "Ethics of Travel and Adventure". I was inspired by a tweet that proposed a summer road trip between Pee Pee Creek and Poo Poo Point, but did not offer any insight into how one might actually accomplish this ambitious trip.</p>

		<p>Each length between points is intended to be the amount that you drive in one day, with the points intending to be the overnight resting places. Poo Poo Point is not one of the stops, because it is part of a trail. The stop for Poo Poo Point is Tiger Mountain State Forest, right outside Seattle. And no, I have not gone on this trip yet, but I intend to someday!
		</p>

		<p><a href="https://sites.google.com/appstate.edu/hon-1515-seminar-final-project/about?authuser=0">Link</a> to final project google sites with detailed research into this trip.</p>
		<p>Map authored by Amanda Halbert</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip


var myRoute = L.geoJSON(data, {
	filter: function(feature) {
		if(feature.geometry.type == "LineString"){
			return feature;
		}
	},

	style: function(feature) {
		return {
			color: "#FF0000",
			weight: 6,
			opacity: 0.6,
			dashArray: "8, 8"
		}
	}
}).addTo(map);

var myStops = L.geoJSON(data, {
	filter: function(feature){
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature: function(feature, layer){
			layer.bindTooltip(feature.properties.name);
	}
}).addTo(map);

map.fitBounds(myRoute.getBounds());


	</script>

</body>

</html>
